apiVersion: v1
kind: Secret
metadata:
  name: mongoexpresssecret
  namespace: ingress-nginx
type: Opaque
data:
  ME_CONFIG_MONGODB_ADMINUSERNAME: cm9vdA==
  ME_CONFIG_MONGODB_ADMINPASSWORD: cGFzc3dvcmQ=
